#!/usr/bin/python

from subprocess import Popen, PIPE
import time

tcpdump = Popen(
	"tcpdump -l -i eth0 -c1000000 'dst host 92.63.71.187 and (tcp[tcpflags] & (tcp-syn) != 0)' | awk -F \"[ ,]\" '{print $10; fflush() }' > log.txt", 
	shell=True,
	stderr=PIPE, 
)

for i in range(1000000):
#	time.sleep(0.005)
	nc = Popen(
		"nc -w 0 92.63.71.187 80",
		shell=True,
		stdout=PIPE, stderr=PIPE
	)

time.sleep(1)

average = Popen(
	"cat log.txt | awk 'f += $1; { printf (\"Average = %i \", f/NR) }' | tail -1; echo",
	shell=True, 
)

time.sleep(1)


